<!DOCTYPE html>
<html>
<head>
  <title>Bumbleboss | 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper">
      <div class="section" id="sec_g">
          
        <div class="box" id="box_g1">
            <svg class="dizzy_image" id="el_7YLDVduNWJu" viewBox="0 0 319 262"> 
                <style> 
                    @-webkit-keyframes el_P_mz-ILeIPn_g2BoTL4kv_Animation {
                        0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg)
                        }
                        to {
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg)
                        }
                    }
                    @keyframes el_P_mz-ILeIPn_g2BoTL4kv_Animation {
                        0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg)
                        }
                        to {
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg)
                        }
                    }
                    @-webkit-keyframes el_l0iJ4MELK1v_CeiSJv-eU_Animation {
                        0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg)
                        }
                        to {
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg)
                        }
                    }
                    @keyframes el_l0iJ4MELK1v_CeiSJv-eU_Animation {
                        0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg)
                        }
                        to {
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg)
                        }
                    }
                    #el_7YLDVduNWJu * {
                        -webkit-animation-duration: 1.5s;
                        animation-duration: 1.5s;
                        -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                        -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
                        animation-timing-function: cubic-bezier(0, 0, 1, 1)
                    }
                </style>
                <path fill="#a78e79" d="M318.866 180.203s-.2-5.68-5.181-12.506a24.61 24.61 0 0 0-3.963-4.533c-6.4-5.926-15.1-10.556-33.541-19.222-16.838-7.908-25.866-23.159-29.2-29.94a54.334 54.334 0 0 1-1.792-5.572 50.844 50.844 0 0 1-1.192-13.717s11.657-13.807 11.01-16.327-12.48-9.028-12.48-9.028l8.892-11.282s2.124-2.655 2.26-11.146.926-20.724.926-20.724-16.064 12.865-18.316 19.782l-3.849 6.237s-4.78-1.457-5.829-1.587c0 0 3.581-9.164 3.581-10.09s-7.7.531-9.028.648l-7.843-13.386s-5.44 11.547-5.039 22.667l-11.418-8.335 2.39-4.112 7.835-4.386.531-20.174-17.253 9.028-.4 8.756-3.452 5.712s-5.3-1.995-6.768-2.26c0 0-.531-9.818-1.859-12.875s-8.49 7.3-8.626 10.22c0 0-6.651-.693-9.993-.6V23.49l3.82-6.96L152.536 0l-11.658 16.53 4.773 7.066.214 8.354s-8.361 1.4-9.857 1.995c0 0-6.567-8.16-9.067-9.954 0 0-3.089 2.986-1.995 13.438 0 0-4.974 1.891-5.77 2.591l-3.769-6.075-.8-8.063-18.218-9.257 1.593 21 7.066 2.39 4.381 5.578s-8.16 4.488-10.647 8.957l-6.761-24.785s-6.975 12.344-7.771 16.029c0 0-7.869-1.7-8.264-.9s2.785 9.293 3.679 10.122c0 0-4.773 2.655-6.366 5.311l-25.22-21.256S45.955 55.016 49.673 65.1s16.443 14.869 16.443 14.869-12.727 8.225-12.46 10.913 11.942 12.948 11.942 12.948-7.3 30.128-24.953 43C23.496 159.336-4.689 176.621.667 198.88a18.38 18.38 0 0 1 .512 4.08c.058 5.226 1.373 19.06 12.791 28.684 0 0-19.248-29.862 10.751-48.98 0 0 6.476-5.44 21.631-12.473s28.137-26.806 28.137-26.806-7.694 20.724-21.372 28.671-30.528 28.534-24.028 49.774 21.482 24.979 21.482 24.979 12.218 5.701 6.64 15.261c0 0 11.146-5.706 2.124-16.061s-15.368-14.2-11.126-35.037 16.838-28.671 16.838-28.671-18.982 27.2-4.909 50.567 26.41 23.891 26.41 23.891-12.324-11.547-7.544-38.629c0 0-1.988 19.248 32.783 35.7 0 0 .13-15.394 2.914-27.576 1.561 7.5 4.922 18.645 11.554 22.6 0 0 12.583-4.035 18.781-15.64 5.712 5.829 9.909 11.754 8.937 16.107-2.655 11.942-3.717 12.208-3.717 12.208s20.575-1.859 24.688-22.3 3.886-17.123 3.886-17.123 23.094 25.62 11.01 39.952c0 0 42.608-4.909 49.906-47.277 0 0 13 22.434-4.384 47.277 0 0 42.743-26.145 22.019-72.334 0 0 19.118 9.021 24.558 24.157s-9 23.451-9 23.451-10.511 4.417-4.4 13.846c0 0-1.593-9.164 6.107-13.14s24.947-14.4 11.275-50.515c0 0-3.543-10.226-18.088-18.179 0 0-22.719-13.671-28.7-29.2 0 0 19.332 16.5 30.594 20.374 13.633 4.689 39.557 10.362 40.885 27.472s-5.829 28.535-9.157 31.19c.003.016 20.591-10.708 17.411-38.977zM43.589 158.598a7.059 7.059 0 0 1-1.483.784c-44.635 17.764-40.1 38.916-40.1 38.916-1.943-19.273 15.932-32.453 19.908-35.438s20.104-14.73 20.104-14.73c20.076-17.784 23.7-40.218 23.7-40.218-1.441 40.907-18.921 48.38-22.129 50.686zm-11.567 48.52c.4-19.241 26.553-35.438 26.553-35.438-18.586 19.513-26.557 35.438-26.557 35.438zm78.441-69.3c-3.452-5.3-3.983-24.422-3.983-24.422 0 5.045 7.04 15.932 7.04 15.932-2.795-11.945 6.469-36.367 6.469-36.367 3.19 28.936 15.4 33.184 15.4 33.184-6.107-7.966-8.231-21.767-8.231-21.767 2.918 14.067 15.131 21.767 15.131 21.767-7.434-12.215-5.044-45.392-3.185-46.454s11.942 0 11.942 0l13.037-.466c9.818 15.718 1.593 46.662 1.593 46.662 10.084-3.712 11.413-33.71 11.413-33.71 2.39 4.78 7.966 31.857 7.966 31.857 8.5-7.169 9.293-32.122 9.293-32.122s8.225 23.36 8.49 31.326-4.533 11.942-4.533 11.942c3.186 0 11.418-7.4 11.418-7.4a102.242 102.242 0 0 1-5.834 27.58c-5.311 14.6-32.647 20.97-48.048 20.97s-30.257-4.248-39.02-9.825-15.085-35.475-15.085-35.475c1.82 2.752 8.724 6.8 8.724 6.8zm156.606 32.722c21.223 11.716 20.847 30.872 20.847 30.872-1.192-5.673-9.255-12.953-9.255-12.953-13.6-10.686-26.792-28.152-28.878-30.963 3.193 3.854 17.286 13.044 17.286 13.044zm2.824-21.2a21 21 0 0 1-3.193-1.237c-17.486-8.322-20.128-26.747-20.446-31.818 4.488 7.772 10.271 14.086 15.88 19.876s17.661 11.069 17.661 11.069c16.366 7.726 23.619 13.71 23.619 13.71-8.84-6.2-25.607-9.436-33.521-11.625z"/>
                
                <g style="-webkit-animation-name:el_l0iJ4MELK1v_CeiSJv-eU_Animation;animation-name:el_l0iJ4MELK1v_CeiSJv-eU_Animation;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;transform-box:fill-box;-webkit-transform:rotate(0deg);transform:rotate(0deg)" data-animator-group="true" data-animator-type="1"> 
                  <path fill="none" stroke-width="2px" stroke="#897364" stroke-miterlimit="10" d="M188.711 126.501s8.478 3.763 4.987 10.654-11.561 5.441-12.785 3.083-3.763-5.894.589-9.657 10.564 3.31 6.937 5.667-4.67-1.9-4.67-1.9"/> 
                </g> 

                <g style="-webkit-animation-name:el_P_mz-ILeIPn_g2BoTL4kv_Animation;animation-name:el_P_mz-ILeIPn_g2BoTL4kv_Animation;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;transform-box:fill-box;-webkit-transform:rotate(0deg);transform:rotate(0deg)" data-animator-group="true" data-animator-type="1"> 
                  <path fill="none" stroke-width="2px" stroke="#897364" stroke-miterlimit="10" d="M128.28 125.905s9.027 4.007 5.31 11.345-12.31 5.793-13.613 3.282-4.007-6.275.627-10.282 11.249 3.524 7.39 6.034-4.976-2.027-4.976-2.027"/> 
                </g> 
            </svg>
        </div>
          
        <div class="box" id="box_g2">
          <p class="head_text">404</p>
          <p class="description_text">SHO, SHO! NOTHING HERE</p>
          <a href="/"class="button_text">GET BACK</a>
        </div>

      </div>
  </div>
</body>
</html>