<!DOCTYPE html>
<html>
<head>
  <title>Bumbleboss</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">

    <!-- SECTION A -->
    <div class="section" id="sec_a">

      <div class="box" id="box_a3" onclick="navTrigger(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <div class="box" id="box_a1"><a href="/"><span>BUMBLE</span>BOSS</a></div>

      <div class="box" id="box_a2">
        <ul>
          <li class="nav_btn"><a href="projects">PROJECTS</a></li>
          <li class="nav_btn"><a href="about">ABOUT</a></li>
        </ul>
      </div>

    </div>

    <!-- SECTION B -->
    <div class="section" id="sec_b">

      <div class="box" id="box_b1">
        <svg class="animated_logo" id="el_HSDyzBr6bef" viewBox="0 0 492 404">
            <style>
                @-webkit-keyframes el_ilpAwzgl366_0vbWM4Hrd_Animation {
                    0%, 21.11%, 27.78%, 82.22%, 88.15%,
                    to {
                        -webkit-transform: translate(0, 0);
                        transform: translate(0, 0)
                    }
                    24.44%, 85.19% {
                        -webkit-transform: translate(0, 13px);
                        transform: translate(0, 13px)
                    }
                }
                @keyframes el_ilpAwzgl366_0vbWM4Hrd_Animation {
                    0%, 21.11%, 27.78%, 82.22%, 88.15%,
                    to {
                        -webkit-transform: translate(0, 0);
                        transform: translate(0, 0)
                    }
                    24.44%, 85.19% {
                        -webkit-transform: translate(0, 13px);
                        transform: translate(0, 13px)
                    }
                }
                @-webkit-keyframes el_0yEaiOJcjy1_JbjjYbPpr_Animation {
                    0%, 20.74%, 27.41%, 81.85%, 87.78%,
                    to {
                        -webkit-transform: translate(0, 0);
                        transform: translate(0, 0)
                    }
                    24.07%, 84.81% {
                        -webkit-transform: translate(0, 13px);
                        transform: translate(0, 13px)
                    }
                }
                @keyframes el_0yEaiOJcjy1_JbjjYbPpr_Animation {
                    0%,
                    20.74%, 27.41%, 81.85%, 87.78%,
                    to {
                        -webkit-transform: translate(0, 0);
                        transform: translate(0, 0)
                    }
                    24.07%, 84.81% {
                        -webkit-transform: translate(0, 13px);
                        transform: translate(0, 13px)
                    }
                }
                @-webkit-keyframes el_MasBcEQvmE3_Animation {
                    0%, 21.11%, 27.78%, 82.22%, 88.15%,
                    to {
                        opacity: 1
                    }
                    24.44%, 85.19% {
                        opacity: 0
                    }
                }
                @keyframes el_MasBcEQvmE3_Animation {
                    0%, 21.11%, 27.78%, 82.22%, 88.15%,
                    to {
                        opacity: 1
                    }
                    24.44%, 85.19% {
                        opacity: 0
                    }
                }
                @-webkit-keyframes el_MasBcEQvmE3_SlR-wKTLS_Animation {
                    0%, 21.11%, 27.78%, 82.22%, 88.15%,
                    to {
                        -webkit-transform: scale(1, 1);
                        transform: scale(1, 1)
                    }
                    24.44%, 85.19% {
                        -webkit-transform: scale(1, 0);
                        transform: scale(1, 0)
                    }
                }
                @keyframes el_MasBcEQvmE3_SlR-wKTLS_Animation {
                    0%, 21.11%, 27.78%, 82.22%, 88.15%,
                    to {
                        -webkit-transform: scale(1, 1);
                        transform: scale(1, 1)
                    }
                    24.44%, 85.19% {
                        -webkit-transform: scale(1, 0);
                        transform: scale(1, 0)
                    }
                }
                @-webkit-keyframes el_eDqkm0T4efF_Animation {
                    0%, 20.74%, 27.41%, 81.85%, 87.78%,
                    to {
                        opacity: 1
                    }
                    24.07%, 84.81% {
                        opacity: 0
                    }
                }
                @keyframes el_eDqkm0T4efF_Animation {
                    0%, 20.74%, 27.41%, 81.85%, 87.78%,
                    to {
                        opacity: 1
                    }
                    24.07%, 84.81% {
                        opacity: 0
                    }
                }
                @-webkit-keyframes el_eDqkm0T4efF_AawQCx4wH_Animation {
                    0%, 20.74%, 27.41%, 81.85%, 87.78%,
                    to {
                        -webkit-transform: scale(1, 1);
                        transform: scale(1, 1)
                    }
                    24.07%, 84.81% {
                        -webkit-transform: scale(1, 0);
                        transform: scale(1, 0)
                    }
                }
                @keyframes el_eDqkm0T4efF_AawQCx4wH_Animation {
                    0%, 20.74%, 27.41%, 81.85%, 87.78%,
                    to {
                        -webkit-transform: scale(1, 1);
                        transform: scale(1, 1)
                    }
                    24.07%, 84.81% {
                        -webkit-transform: scale(1, 0);
                        transform: scale(1, 0)
                    }
                }
            
                #el_HSDyzBr6bef * {
                    -webkit-animation-duration: 9s;
                    animation-duration: 9s;
                    -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
                    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
                    animation-timing-function: cubic-bezier(0, 0, 1, 1)
                }
              </style>
              <path fill="#202020" d="M157.03 105.33h185.05v178H157.03z" visibility="hidden"/>
              <path fill="#a78e79" style="-webkit-transform:translate(67.08px,52.33px);transform:translate(67.08px,52.33px)" d="M425.27 225.92s-.31-8.77-8-19.31a38 38 0 0 0-6.12-7c-9.88-9.15-23.32-16.3-51.79-29.68-26-12.21-39.94-35.76-45.09-46.23a83.9 83.9 0 0 1-2.76-8.6 78.51 78.51 0 0 1-1.84-21.18s18-21.32 17-25.21-19.27-13.94-19.27-13.94l13.73-17.42s3.28-4.1 3.49-17.21 1.43-32 1.43-32S301.24 8 297.76 18.68l-5.94 9.63s-7.38-2.25-9-2.45c0 0 5.53-14.15 5.53-15.58s-11.89.82-13.94 1L262.3-9.39s-8.4 17.83-7.78 35l-17.63-12.87 3.69-6.35 12.09-6.77.82-31.15-26.64 13.94-.62 13.52-5.33 8.82s-8.19-3.08-10.45-3.49c0 0-.82-15.16-2.87-19.88S194.47-7.35 194.26-2.84c0 0-10.27-1.07-15.43-.92v-12.3l5.9-10.75-16.29-25.52-18 25.52 7.37 10.91.33 12.9S145.23-.84 142.92.08c0 0-10.14-12.6-14-15.37 0 0-4.77 4.61-3.08 20.75 0 0-7.68 2.92-8.91 4L111.11.08l-1.23-12.45-28.13-14.29 2.46 32.43 10.91 3.69 6.76 8.61S89.28 25 85.44 31.9L75-6.37S64.23 12.69 63 18.38c0 0-12.15-2.62-12.76-1.39s4.3 14.35 5.68 15.63c0 0-7.37 4.1-9.83 8.2L7.15 8S3.87 32.62 9.61 48.19 35 71.15 35 71.15 15.35 83.85 15.76 88s18.44 20 18.44 20-11.27 46.52-38.53 66.4c-26.48 19.31-70 46-61.73 80.37a28.38 28.38 0 0 1 .79 6.3c.09 8.07 2.12 29.43 19.75 44.29 0 0-29.72-46.11 16.6-75.63 0 0 10-8.4 33.4-19.26s43.45-41.4 43.45-41.4-11.88 32-33 44.27-47.14 44.06-37.1 76.85S11 328.76 11 328.76s18.86 8.81 10.25 23.57c0 0 17.21-8.81 3.28-24.8S.8 305.6 7.35 273.43s26-44.27 26-44.27-29.31 42-7.58 78.08 40.78 36.89 40.78 36.89-19.03-17.83-11.65-59.64c0 0-3.07 29.72 50.62 55.13 0 0 .2-23.77 4.5-42.58 2.41 11.58 7.6 28.79 17.84 34.9 0 0 19.43-6.23 29-24.15 8.82 9 15.3 18.15 13.8 24.87-4.1 18.44-5.74 18.85-5.74 18.85s31.77-2.87 38.12-34.43 6-26.44 6-26.44 35.66 39.56 17 61.69c0 0 65.79-7.58 77.06-73 0 0 20.08 34.64-6.77 73 0 0 66-40.37 34-111.69 0 0 29.52 13.93 37.92 37.3s-13.9 36.21-13.9 36.21-16.23 6.82-6.8 21.38c0 0-2.46-14.15 9.43-20.29s38.52-22.24 17.41-78c0 0-5.47-15.79-27.93-28.07 0 0-35.08-21.11-44.31-45.09 0 0 29.85 25.47 47.24 31.46 21.05 7.24 61.08 16 63.13 42.42s-9 44.06-14.14 48.16c.01.01 31.8-16.55 26.89-60.2zM.21 192.56a10.9 10.9 0 0 1-2.29 1.21C-71 221.2-64 253.86-64 253.86c-3-29.76 24.6-50.11 30.74-54.72s31.05-22.75 31.05-22.75c31-27.46 36.59-62.1 36.59-62.1C32.16 177.46 5.17 189 .21 192.56zm-17.86 74.92c.61-29.71 41-54.72 41-54.72-28.7 30.13-41 54.72-41 54.72zm121.12-107c-5.33-8.19-6.15-37.71-6.15-37.71 0 7.79 10.87 24.6 10.87 24.6-4.31-18.45 10-56.16 10-56.16 4.92 44.68 23.77 51.24 23.77 51.24-9.43-12.3-12.71-33.61-12.71-33.61 4.51 21.72 23.37 33.61 23.37 33.61-11.48-18.86-7.79-70.09-4.92-71.73s18.44 0 18.44 0l20.13-.72c15.16 24.27 2.46 72.05 2.46 72.05C204.3 136.32 206.35 90 206.35 90c3.69 7.38 12.3 49.19 12.3 49.19 13.12-11.07 14.35-49.6 14.35-49.6s12.7 36.07 13.11 48.37-7 18.44-7 18.44c4.92 0 17.63-11.43 17.63-11.43a157.87 157.87 0 0 1-9 42.59c-8.2 22.54-50.41 32.38-74.19 32.38s-46.72-6.56-60.25-15.17S90 150 90 150c2.81 4.25 13.47 10.5 13.47 10.5zM345.29 211c32.77 18.09 32.19 47.67 32.19 47.67-1.84-8.76-14.29-20-14.29-20-21-16.5-41.37-43.47-44.59-47.81 4.93 5.95 26.69 20.14 26.69 20.14zm4.36-32.73a32.42 32.42 0 0 1-4.93-1.91c-27-12.85-31.08-41.3-31.57-49.13 6.93 12 15.86 21.75 24.52 30.69S364.94 175 364.94 175c25.27 11.93 36.47 21.17 36.47 21.17-13.65-9.58-39.54-14.57-51.76-17.95z"/><g style="-webkit-animation-name:el_eDqkm0T4efF_AawQCx4wH_Animation;animation-name:el_eDqkm0T4efF_AawQCx4wH_Animation;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;transform-box:fill-box">
              
              <ellipse style="-webkit-animation-name:el_eDqkm0T4efF_Animation;animation-name:el_eDqkm0T4efF_Animation" cx="193.61" cy="207.34" fill="#a78e79" data-animator-group="true" data-animator-type="2" rx="13.69" ry="18.28"/></g>
              
              <g style="-webkit-animation-name:el_MasBcEQvmE3_SlR-wKTLS_Animation;animation-name:el_MasBcEQvmE3_SlR-wKTLS_Animation;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;transform-box:fill-box">
                <ellipse style="-webkit-animation-name:el_MasBcEQvmE3_Animation;animation-name:el_MasBcEQvmE3_Animation" cx="285.50" cy="203.50" fill="#a78e79" data-animator-group="true" data-animator-type="2" rx="13.93" ry="18.28"/>
              </g>
              
              <g style="-webkit-animation-name:el_0yEaiOJcjy1_JbjjYbPpr_Animation;animation-name:el_0yEaiOJcjy1_JbjjYbPpr_Animation;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;transform-box:fill-box">
                <path fill="#a78e79" style="-webkit-transform:translate(67.08px,52.33px);transform:translate(67.08px,52.33px)" d="M104 140.73s7.47 2.07 11.87-1.46 16.46-9.2 24.93 6c0 0-9.33-5.8-14.27-4.47s-17.95 9.2-22.53-.07z" data-animator-group="true" data-animator-type="0"/>
              </g>
            
              <g style="-webkit-animation-name:el_ilpAwzgl366_0vbWM4Hrd_Animation;animation-name:el_ilpAwzgl366_0vbWM4Hrd_Animation;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;transform-box:fill-box">
                <path fill="#a78e79" style="-webkit-transform:translate(67.08px,52.33px);transform:translate(67.08px,52.33px)" d="M238.76 132.2s-7 3.32-11.94.6-17.82-6.24-23.53 10.2c0 0 8.2-7.31 13.29-6.85s19.31 5.96 22.18-3.95z" data-animator-group="true" data-animator-type="0"/>
              </g>
        </svg>
      </div>

      <div class="box" id="box_b2">HELLO THERE.<br><span>wanna see <a class="url" href="projects">my projects?</a></span></div>
    
    </div>

    <!-- SECTION C -->
    <div class="section" id="sec_c">
      <div class="box" id="box_c">
        <a href="#"><svg class="discord_ad" viewBox="0 0 152.43 52.44"> <defs><style>.cls-1 {fill: #e5e5e5;}</style></defs> <g id="Body"> <g id="Discord"> <path class="cls-1" d="M382.51-1339.68a2.22,2.22,0,0,0-2.14,2.31,2.23,2.23,0,0,0,2.14,2.31,2.22,2.22,0,0,0,2.15-2.31A2.24,2.24,0,0,0,382.51-1339.68Zm-7.66,0a2.22,2.22,0,0,0-2.15,2.31,2.24,2.24,0,0,0,2.15,2.31,2.22,2.22,0,0,0,2.14-2.31A2.21,2.21,0,0,0,374.85-1339.68Z" transform="translate(-360.84 1357.16)" /> <path class="cls-1" d="M393.3-1357.16H365.15a4.32,4.32,0,0,0-4.31,4.31v28.15a4.31,4.31,0,0,0,4.31,4.3H389l-1.11-3.84,2.69,2.48,2.54,2.33,4.54,3.93v-37.35A4.35,4.35,0,0,0,393.3-1357.16Zm-8.11,27.2s-.76-.9-1.39-1.68a6.62,6.62,0,0,0,3.81-2.48,12.11,12.11,0,0,1-2.42,1.24,15.21,15.21,0,0,1-3.05.91,14.76,14.76,0,0,1-5.44,0,16.8,16.8,0,0,1-3.09-.91,13.61,13.61,0,0,1-1.53-.71l-.19-.11-.08,0a6.65,6.65,0,0,1-.59-.36,6.58,6.58,0,0,0,3.68,2.46c-.63.8-1.41,1.72-1.41,1.72-4.64-.14-6.41-3.17-6.41-3.17a27.69,27.69,0,0,1,3-12.14,10.35,10.35,0,0,1,5.88-2.18l.21.25a13.74,13.74,0,0,0-5.5,2.73s.46-.25,1.23-.59a16.25,16.25,0,0,1,4.77-1.32,2.2,2.2,0,0,1,.36,0,18,18,0,0,1,4.24,0,17.42,17.42,0,0,1,6.33,2,13.75,13.75,0,0,0-5.23-2.65l.29-.33a10.31,10.31,0,0,1,5.88,2.18,27.69,27.69,0,0,1,3,12.14,7.69,7.69,0,0,1-6.41,3.15Zm31.72-18.21h-7v7.84l4.64,4.18v-7.61h2.48c1.57,0,2.35.76,2.35,2v5.82c0,1.21-.74,2-2.35,2h-7.15v4.44h7c3.74,0,7.25-1.85,7.25-6.14v-6.26C424.16-1346.26,420.65-1348.17,416.91-1348.17Zm36.55,12.54v-6.43c0-2.31,4.16-2.83,5.42-.52l3.85-1.56a6.92,6.92,0,0,0-6.56-4.28c-3.74,0-7.43,2.16-7.43,6.36v6.43c0,4.25,3.69,6.37,7.35,6.37a7.5,7.5,0,0,0,6.72-4.18l-4.12-1.89c-1,2.58-5.23,1.95-5.23-.3Zm-12.71-5.54c-1.45-.32-2.41-.84-2.48-1.75.09-2.16,3.43-2.25,5.38-.17l3.09-2.37a7.67,7.67,0,0,0-6.37-3c-3.42,0-6.74,1.93-6.74,5.59s2.73,5.46,5.74,5.92c1.53.21,3.23.82,3.19,1.87-.13,2-4.24,1.89-6.11-.38l-3,2.79a8.2,8.2,0,0,0,6.35,3.39c3.42,0,7.22-2,7.37-5.59.21-4.56-3.11-5.71-6.43-6.32Zm-14.07,11.65h4.7v-18.65h-4.7ZM506-1348.17h-7v7.84l4.64,4.18v-7.61h2.48c1.57,0,2.35.76,2.35,2v5.82c0,1.21-.73,2-2.35,2H499v4.44h7c3.74,0,7.25-1.85,7.25-6.14v-6.26C513.27-1346.26,509.76-1348.17,506-1348.17Zm-34.22-.25c-3.86,0-7.71,2.1-7.71,6.41v6.36c0,4.27,3.87,6.41,7.75,6.41s7.71-2.14,7.71-6.41V-1342C479.55-1346.3,475.67-1348.42,471.8-1348.42Zm3,12.77c0,1.35-1.52,2-3,2s-3-.65-3-2V-1342c0-1.37,1.47-2.11,2.94-2.11s3.09.66,3.09,2.11Zm21.61-6.36c-.1-4.37-3.09-6.14-6.93-6.14h-7.46v18.66h4.77v-5.93h.84l4.33,5.93h5.88l-5.08-6.41C495-1336.62,496.44-1338.57,496.44-1342Zm-6.85,2.52h-2.77v-4.27h2.77A2.14,2.14,0,1,1,489.59-1339.49Z" transform="translate(-360.84 1357.16)" /> <path class="cls-1" d="M405.84-1307.13c0,1.62-.74,2.41-2.25,2.41a2.41,2.41,0,0,1-1.12-.23v-1.26a2,2,0,0,0,.92.22.89.89,0,0,0,1-1v-6.23h1.46Z" transform="translate(-360.84 1357.16)" /> <path class="cls-1" d="M412-1313.37a4.26,4.26,0,0,1,4.33,4.32,4.24,4.24,0,0,1-4.33,4.33,4.24,4.24,0,0,1-4.32-4.33A4.26,4.26,0,0,1,412-1313.37Zm0,7.3a2.84,2.84,0,0,0,2.86-3,2.85,2.85,0,0,0-2.86-3,2.86,2.86,0,0,0-2.86,3A2.85,2.85,0,0,0,412-1306.07Z" transform="translate(-360.84 1357.16)" /> <path class="cls-1" d="M418.25-1304.87v-8.35h1.46v8.35Z" transform="translate(-360.84 1357.16)" /> <path class="cls-1" d="M428.9-1304.74l-4.89-5a4.73,4.73,0,0,0-.4-.37v5.24h-1.44v-8.48h.05l4.87,5,.4.39v-5.25h1.44v8.48Z" transform="translate(-360.84 1357.16)" /> <path class="cls-1" d="M435.67-1309.68l-.33-.33v5.14h-1.4v-8.48h0l3.89,4.31,3.88-4.31h0v8.48h-1.39V-1310l-.34.33c-.72.84-1.45,1.68-2.18,2.51Z" transform="translate(-360.84 1357.16)" /> <path class="cls-1" d="M444.23-1304.87v-8.35h5.25v1.23h-3.79v2.29h3.21v1.2h-3.21v2.4h4v1.23Z" transform="translate(-360.84 1357.16)" /> <path class="cls-1" d="M457.83-1313.37a4.26,4.26,0,0,1,4.33,4.32,4.25,4.25,0,0,1-4.33,4.33,4.24,4.24,0,0,1-4.32-4.33A4.26,4.26,0,0,1,457.83-1313.37Zm0,7.3a2.84,2.84,0,0,0,2.86-3,2.85,2.85,0,0,0-2.86-3,2.85,2.85,0,0,0-2.86,3A2.84,2.84,0,0,0,457.83-1306.07Z" transform="translate(-360.84 1357.16)" /> <path class="cls-1" d="M470.76-1304.74l-4.88-5c-.13-.12-.26-.26-.4-.37v5.24H464v-8.48h0l4.88,5,.4.39v-5.25h1.44v8.48Z" transform="translate(-360.84 1357.16)" /> </g> </g> </svg></a>
      </div>
    </div>

    <script>
      function navTrigger(x) {
        x.classList.toggle("change");
      }
    </script>
  </div>
  <script type="text/javascript" language="javascript" src="./frame.js"></script>
</body>
</html>
